# learnJapanese

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  package-lock.json  package.json  vite.config.ts
.agents/skills/capture-screenshots/: SKILL.md
.claude/: settings.json
.claude/skills/capture-screenshots/: SKILL.md
.github/: copilot-instructions.md
apps/: README.md
apps/android/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
apps/ios/: LearnJapanese.xctestplan  README.md  project.yml
apps/ios/LearnJapanese.xcodeproj/: project.pbxproj
apps/ios/Sources/: AppState.swift  AppleIntelligenceService.swift  BankStore.swift  Conjugation.swift  ContentView.swift  CoreModels.swift  FixtureLoader.swift  Importing.swift  Info.plist  LearnJapaneseApp.swift  Parsing.swift  QuestionCardView.swift  SpeechService.swift  Srs.swift  SrsStore.swift
apps/ios/Tests/: AppStatePersistenceTests.swift  AppStateReviewModeTests.swift  AppleIntelligenceServiceTests.swift  ConjugationTests.swift  FixtureLoaderTests.swift  ImportingTests.swift  LearnJapaneseTests.swift  ParsingTests.swift  SrsTests.swift
apps/web/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  start-web-dev-raycast.sh  start-web-dev.command  vite.config.ts
docs/: adding-topics.md  agent-editing-guide.md  ai-context.md
docs/features/: android.md  ios.md  web.md
docs/screenshots/: summary.md
scripts/: capture-web-screenshots.js  check-conjugation.mjs  fixtures-pull.mjs  fixtures-push.mjs  generate-conjugation.mjs
scripts/lib/: conjugation-fixtures.mjs
src/: App.css  App.tsx  types.ts
src/components/: BankPanel.tsx  HeaderControls.tsx  QuestionCard.tsx  RulesPanel.tsx  StatsPanel.tsx
src/data/: constants.ts
src/lib/: importing.test.ts  importing.ts  parsers.ts  prompts.ts
(+51 files in other folders)
